<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salas</title>
    <link rel="icon" href="sus.png" type="image/x-icon">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #ff8a00, #e52e71); 
            color: white;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        
        h1 {
            font-size: 70px;
            font-weight: bold;
            text-transform: uppercase;
            color: #FFEB3B; 
            text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5); 
            margin: 0;
        }
    </style>
</head>
<body>
    
    <h1>Ahlia Salas</h1>
</body>
</html>
